x = float(input("Введите x: "))
y = float(input("Введите y: "))
if x > 0 and y > 0:
       print("Точка находится в 1 четверти плоскости")
elif x < 0 and y > 0:
       print("Точка находится во 2 четверти плоскости")
elif x < 0 and y < 0:
       print("Точка находится в 3 четверти плоскости")
elif x > 0 and y < 0:
       print("Точка находится в 4 четверти плоскости")
else:
       print("Точка распологается на оси координат")