x_a = float(input('Введите координату точки A по оси X: '))
y_a = float(input('Введите координату точки A по оси Y: '))
x_b = float(input('Введите координату точки B по оси X: '))
y_b = float(input('Введите координату точки B по оси Y: '))

print(str(((x_b - x_a)**2 + (y_b - y_a)**2)**0.5)[:4])

# distance = (((x_b - x_a)**2 + (y_b - y_a)**2)**0.5)
# print(str(distance)[:4])

# Можно было бы вспользоваться функцией округления до 2-х знаков после запятой,
# print(round(((x_b - x_a)**2 + (y_b - y_a)**2)**0.5, 2))
# но тогда, результат отличается от ответа в примере.
# Решила что результат усечения строки будет таким, как требовалось в задании.
